# TestQube

./: .gitignore  pom.xml
src/main/java/com/shasm/model/users/: Admin.java  User.java  UserPassword.java  Users.java
src/main/java/com/shasm/security/: CustomAuthenticationProvider.java
src/main/java/com/shasm/services/: UserService.java  UserServiceImpl.java
src/main/java/com/shasm/util/: DBUtil.java
src/main/java/com/shasm/web/filters/: TransactionFilter.java
src/main/java/com/shasm/web/util/: SessionUtil.java
src/main/webapp/: index.html  index.jsp  login.jsp  select2.html
src/main/webapp/WEB-INF/: spring-security.xml  urlrewrite.xml  web.xml
src/main/webapp/css/: custom-checkboxes.css
src/main/webapp/css/select2/: select2.css
src/main/webapp/js/angular/: routes.js  testit-app.js
src/main/webapp/js/angular/controllers/: HomeCtrl.js  QuestionCtrl.js  StudentCtrl.js  TestCtrl.js
src/main/webapp/js/services/: StudentService.js
src/main/webapp/js/tinymce/: angular-tinymce.js
src/main/webapp/views/: home.html
src/main/webapp/views/student/: edit.html  list.html  pendingEnrollment.html  view.html
src/main/webapp/views/test/: add.html  list.html  listIncomplete.html  view.html
src/main/webapp/views/test/question/: add.html
